<!DOCTYPE html>
<html>
	<head>
		<title>Bookmarks</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="Expires" content="0"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<script src="./javascript/require.js"></script>
		<link rel="stylesheet" href="./css/bookmarks.css"/>
		<style>
			ul, #myUL {
				list-style-type: none;
			}

			#myUL {
				margin: 0;
				padding: 0;
			}

			label>span {
				cursor: pointer;
				-webkit-user-select: none; /* Safari 3.1+ */
				-moz-user-select: none; /* Firefox 2+ */
				-ms-user-select: none; /* IE 10+ */
				user-select: none;
			}

			/*.caret::before {*/
			label>span::before {
				content: "\25B6";
				color: black;
				display: inline-block;
				margin-right: 6px;
			}

			.caret-down::before {
				-ms-transform: rotate(90deg); /* IE 9 */
				-webkit-transform: rotate(90deg); /* Safari */'
				transform: rotate(90deg);  
			}

			li>ul {
				display: none;
			}

			.active {
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="editorToolbar">
			<ul>
				<li>EMC Documentum Content Server System Object Reference</li>
			</ul>
			<ul>
				<li>Preface</li>
				<ul>
					<li>Preface 1</li>
					<li>Preface 2</li>
					<ul>
						<li>Audience</li>
						<li>Conversation</li>
					</ul>
				</ul>
			</ul>
			<ul>
				<li>Intended audience</li>
			</ul>
			<ul>
				<li>Typographical conventions</li>
			</ul>
			<ul>
				<li>Revision history</li>
			</ul>
		</div>
		
		<div id="test-bookmarks">
			<ul id="myUL">
				<li>
					<label>
						<input type="checkbox">
						<span></span>
					</label>
					<span>Beverages</span>
					<ul>
						<li>
							<span>Water</span>
						</li>
						<li>
							<span>Coffee</span>
						</li>
						<li>
							<label>
								<input type="checkbox">
								<span></span>
							</label>
							<span>Tea</span>
							<ul>
								<li>
									<span>Black Tea</span>
								</li>
								<li>
									<span>White Tea</span>
								</li>
								<li>
									<label>
										<input type="checkbox">
										<span></span>
									</label>
									<span>Green Tea</span>
									<ul>
										<li>
											<span>Sencha</span>
										</li>
										<li>
											<span>Gyokuro</span>
										</li>
										<li>
											<span>Matcha</span>
										</li>
										<li>
											<span>Pi Lo Chun</span>
										</li>
									</ul>
								</li>
							</ul>
						</li>  
					</ul>
				</li>
			</ul>
		</div>
		<div id="bookmarks">
			
		</div>
		<script>
			require.config({
				baseUrl: './javascript',
				waitSeconds: 0
			});
			
			document.addEventListener('DOMContentLoaded', function() {				
				/*document.getElementById('test-bookmarks').addEventListener("click", function() {
					var meta = event.target;
					var isCaret = meta.parentElement && meta.parentElement.tagName === 'LABEL' && meta.parentElement.children[0].checked;
					var isBookmark = !isCaret && meta.parentElement && meta.parentElement.tagName === 'LI' && meta.tagName === 'SPAN';
					//debugger;
					
					
					if (isCaret) {
						//meta.parentElement.querySelector(".nested").classList.toggle("active");
						meta.parentElement.nextElementSibling.nextElementSibling.classList.toggle('active');
						meta.parentElement.children[1].classList.toggle("caret-down");
						event.stopPropagation();
						window.event.cancelBubble = true;
					} else if (isBookmark) {
						//open bookmark
					}
				});*/
				
				
				require(['bookmarks'], function(bookmarks) {
					var callMe = function(json) {
						var bookmarksData = {},
							parsed = JSON.parse(json);
						//debugger;
						bookmarksData.configData = parsed;
						bookmarksData.destination = document.getElementById('bookmarks');
						bookmarks.init(bookmarksData);
					};
					
					var request = new XMLHttpRequest();
					request.overrideMimeType('application/json');
					request.open('GET', 'http://127.0.0.1:8080/bookmarks.json', true);
					
					request.onreadystatechange = function() {
						if (request.readyState === 4 && request.status === 200) {
							callMe(request.responseText);
						}
					};
					
					request.send(null);
				});
			});
		</script>
	</body>
</html>